/* General Body Styling */
body {
    height: 100%;
    background-color: antiquewhite;
    background-image: url(/cssimage/download.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
}


.header {
    background-color: rgba(245, 222, 179, 0.9);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Georgia', serif;
}


.navigation {
    border: rgba(15, 34, 85, 0.5) solid 2px;
    border-radius: 30px;
    background-color: rgb(9, 9, 9);
    color: white;
    font-size: larger;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

.navigation a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.navigation a:hover {
    color: rgb(109, 29, 15);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #333;
    background-color: burlywood; /* Updated to match the color scheme */
    font-size: large;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 15px;
    border: 2px solid black;
    text-align: left;
    font-family: 'Trebuchet MS', sans-serif;
}

th {
    background-color: coral; /* Match color scheme */
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
}

td {
    background-color: #fff;
    font-size: 1rem;
}

tr:nth-child(even) {
    background-color: rgba(245, 222, 179, 0.8); /* Light row contrast */
}

tr:nth-child(odd) {
    background-color: rgba(245, 245, 245, 0.9); /* Light row contrast */
}

/* Footer Styling */
#footer {
    background-color: #f4e3c3;
    padding: 15px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: black;
    border-top: 3px solid #333;
}

img:hover {
    box-shadow: inset 0 0 10px #333;
    transition: box-shadow 0.3s ease;
}

.block {
    animation: appear 5s linear;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
